<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Search for KB</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
    <meta author='Vinay Janardhanam'>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #343434;
        }

        .container {
            border-radius: 10px;
            background-color: #202020;
            margin: 10px auto;
            width: 360px;
            padding: 10px 10px;
            text-align: left;
        }

        .btn {
            background-color: #24b0a2;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            width: 200px;
            height: auto;
            border-radius: 5px;
            margin-bottom: 5px;
        }

        .desc {
            color: #24b0a2;
            font-size: 14px;
        }

        .header {
            text-align: center;
            color: white;
        }
        .bottom{
            position: absolute; 
            bottom: 5px;
            right: 20px;
            text-align: left;
            color: white;
        }

        #page {
            margin-top: 5%;
        }

        #box-container {
            text-align: center;
        }

        #box {
            padding: 10px;
            border-radius: 5px;
            margin: 10px 5px;
            width: 90%;
            height: 300px;
            font-size: 16px;
            resize: vertical;
            background-color: #555555;
            font-family: 'Roboto Mono', monospace;
            color: white;
            border-color: #202020;
        }

        #desc-container{
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 1px;
            padding-bottom: 1px;
        }
        #dir{
            text-align: center; 
            font-family: 'Roboto Mono', monospace;
            color: white;
        }
        #instr{
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <div id='page'>
        <h1 class='header'>KB Downloader v2</h1>
        <div class='container' id='desc-container'>
            <p class='desc' id='instr'>
                <span style='color: white'>&gt;&nbsp;&nbsp;</span>Enter KB ID or list of KB IDs<br />
                <span style='color: white'>&gt;&nbsp;&nbsp;</span>Downloads saved as PDF at:
            </p>
            <p class='desc' id='dir'>\\FS-LS-2\IT Department\KB PDF2HTML\PDFs</p>

        </div>
        <div class='container' id='box-container'>
            <textarea rows='4' class='box' name="box" id="box"></textarea></br>
            <input class='btn' type="button" id="submit" value="Start Download">
        </div>
        <div class='bottom'>
            <p>Made by Vinay janardhanam</p>
        </div>
    </div>

    <script>
        // You can also require other files to run in this process
        require('./renderer.js')
    </script>
</body>

</html>